[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ds=core.settings --reuse-db
markers =
    smoke: Minimal health checks to verify deployment
pythonpath = backend
